<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn | Utkarsh.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet"> <style>
        body {
            display: flex;
            justify-content: center;
            height: 650px;

            background-image: url('img/bg.jpg');
            background-size: cover;
        }

        .container {
            border: 2px solid rgb(167, 151, 151);
            background-color: #f2f2f2;
            display: block;
            width: 35%;
            margin: 10%;
            height: 60%;
            box-sizing: border-box;
            border-radius: 3px;
        }

        .part1 {
            padding: 10px;
            margin: 5px 10%;
            
            border-radius: 4px;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input,select, button{
            border-radius: 3px;
            border: 1px solid black;
            height: 25px;
            width: 100%;
            margin: 5px;
            justify-content: center;
            flex-grow: 2;
            padding-left: 0px;
        }

        h2 {
            font-family: cursive;
            text-align: center;
        }

        label {
            font-size: large;
            display: inline-block;
        }
        button{

            border: none;
            background-color: black;
            color: white;
            height: 30px;
            font-family: 'Uchen', serif;
            font-size: large;
            margin-top: 20px;

        }
        
        #login{
            width: 45%;
            display: inline-block;
        }
        #register{
            width: 45%;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>LOGIN</h2>
        <div class="part1">
            <button id="register"><a href = "register.html">Register</a></button>
            <button id="login"><a href = "#">LogIn</a></button>
            <hr>
            <form action="">
                <label for="username">*Enter your name : </label>
                <input type="text" id="username" required><br>
                <label for="password">*Enter your Password : </label>
                <input type="password" id="password" required>
               
                <button>Submit</button>
            </form>
        </div>
    </div>

</body>

</html>